# Url to connect to the API.
API_URL=https://dev.api.prilov.com/

# Google analytics tracking code.
GA_TRACKING=

# MailChimp registration URL.
MC_URL=

# Sentry error tracking configuration.
SENTRY_DSN=

# Webpack development server options.
PUBLIC=dev.prilov.com:8080
KEY_PATH=../back/.dev/ssl/localhost-key.pem
CERT_PATH=../back/.dev/ssl/localhost.pem
