# Url to connect to the API.
API_URL=https://dev.api.prilov.com/

# MailChimp registration URL.
MC_URL=

# Webpack development server options.
PUBLIC=dev.prilov.com:8080
KEY_PATH=/path/to/key.pem
CERT_PATH=/path/to/crt.pem

# VUE DevTools url
VUE_HOST=https://localhost
VUE_PORT=8098
