NODE_ENV=development

# Url to connect to the API.
API_URL=https://api.prilov.com/

# Webpack development server options.
HOST=dev.prilov.com
PORT=8080

# VUE DevTools url
VUE_HOST=http://localhost
VUE_PORT=8098
